<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content"
    android:gravity="top"
    tools:context="org.freedom.notes.StartActivity" >

    <ListView
        android:id="@+id/list_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="1.0sp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/list_no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content" >

        <TextView
            android:id="@+id/note_lbl_no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/start_lbl_no_items"
            android:textColor="@color/header_font_color"
            android:textSize="@dimen/header_font_size" />
    </RelativeLayout>

</FrameLayout>