<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.freedom.notes.StartActivity" >
    
     <item
        android:id="@+id/something"
        android:showAsAction="never"
        android:title="HI"/>
<item
        android:id="@+id/somethinge"
        android:showAsAction="never"
        android:title="Test"/>

</menu>
